<!DOCTYPE html>
<html>
<head>
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .trabai {
            margin-bottom: 20px;
        }
        .work h2 {
            margin: 10px 0;
        }
        .work a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
    </header>
    <div class="container">
        <h2>Aluno: Tiago Sousa Quixaba</h2><br>
        <h2>Meus Trabalhos</h2>

        <div class="trabai">
            <h2><a href="https://curiosisades.netlify.app" target="_blank">Primeira página</a></h2>
            <p>Descrição do Trabalho</p>
            <p>"Crie um site em HTML contendo pelo menos 3 páginas que permitam uma navegação entre elas. O tema é livre. Deve conter imagens e utilizar as tags:
                p, a, img, h1, h2"</p>
            <p>Data</p>
            <p>"Quarta, 16 ago 2023"</p><br>
        </div>
        
        <div class="trabai">
            <h2><a href="https://eloquent-shortbread-1f3e3d.netlify.app" target="_blank">Site Filmes Indicados</a></h2>
            <p>Descrição do Trabalho</p>
            <p>"Usar as tags discutidas na aula de 23 de Agosto"</p>
            <p>Data</p>
            <p>"Quarta, 23 ago"</p><br>
        </div>
        
        <div class="trabai">
            <h2><a href="https://evolucaodasredes.netlify.app" target="_blank" >Evolução das Redes </a></h2>
            <p>Descrição do Trabalho</p>
            <p>"Construa um site com o tema: A evolução das tecnologias de redes de computadores. Para tanto,
                 devem ser construídas pelo menos 3 páginas que possam ser "linkadas" entre si. Deve-se utilizar 
                 imagens, citações e listas (ordenadas e não ordenadas). Além disso deve-se utilizar pelo menos uma definição
                  de cores no formato hexadecimal. "</p>
            <p>Data</p>
            <p>"Quarta, 30 ago"</p>
        </div>

        <div class="trabai">
            <h2><a href="https://cronologiabaki.netlify.app" target="_blank" >Cronologia Baki </a></h2>
            <p>Descrição</p>
            <p>"Faça um site que contenha uma tabela, assunto livre"</p>
            <p>Data</p>
            <p>"Quarta, 5 set"</p>
        </div>

        <div class="trabai">
            <h2><a href="https://wepik.com/share/9a2daf81-88a8-4a97-8442-bee47c40bedf#rs=link" target="_blank" >Trabalho Header</a></h2>
            <p>Descrição do Trabalho</p>
            <p>A linguagem HTML, na versão 5, permite o uso de tags de layout, que são elementos semânticos que definem as diferentes partes de uma página web.
                <p>Cada grupo deve escolher uma tag, elaborar uma apresentação de slides para explicar o conceito da tag escolhida, como utilizar e apresentar um 
                exemplo prático em código (apresentar o código e a página).</p>
                    <p>Um dos integrantes do grupo será sorteado para fazer a apresentação..</p>
            <p>Data</p>
            <p>"Quarta, 27 set"</p>
        </div>
        
         <div class="trabai">
            <h2><a href="https://nature-curious.netlify.app" target="_blank" >Curiosidades da Natureza</a></h2>
            <p>Descrição do Trabalho</p>
            <p>Desenvolva um site temático (tema livre) que inclua o uso de diferentes tipos de seletores em CSS.
                Deve-se conter seletores de elemento, classe, de id, também de classe relacionado com um elemento
                e também relacionado com um determinado atributo de um elemento (exemplos trabalhados na explicação). 
                Utilize pelo menos uma tabela e um formulário.</p>
            <p>Data</p>
            <p>"Quarta, 27 set"</p>
        </div>
        
        

    </div>
</body>
</html>

